# Translate

./: README.md  gradle.properties  gradlew.bat
app/: build.gradle
app/src/androidTest/java/io/github/kolacbb/translate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kolacbb/translate/: MainActivity.java  TestActivity.java  TranslateApp.java
app/src/main/java/io/github/kolacbb/translate/base/: BaseActivity.java  BaseFragment.java  BasePreferenceFragment.java  BasePresenter.java  BaseView.java  DividerItemDecoration.java
app/src/main/res/drawable/: background_launch.xml  bg_clickable_circle.xml  bg_clickable_rect.xml  bg_result_card.xml  ic_sms_black_12dp.xml  ic_volume_off_black_24px.xml  list_divider.xml
app/src/main/res/layout/: activity_camera_translate.xml  activity_copy_drop.xml  activity_home.xml  activity_main.xml  activity_phrasebook.xml  activity_sms_input.xml  activity_test.xml  app_bar_main.xml  card_result.xml  card_sms_entry.xml  content_main.xml  fragment_phrasebook.xml  fragment_translate_main.xml  include_tool_bar.xml  list_item_dictionary.xml  nav_header_main.xml  recycle_view_dictionary.xml  widget_result_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  copy_drop_menu.xml  main.xml  phrasebook_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
app/src/test/java/io/github/kolacbb/translate/: ExampleUnitTest.java
(+99 files in other folders)
