<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_phrasebook"
            android:title="Phrasebook" />
        <item
            android:id="@+id/nav_sms"
            android:title="SMS translation"/>
        <item
            android:id="@+id/nav_setting"
            android:title="Setting" />
    </group>
</menu>