<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_phrasebook"
            android:icon="@drawable/ic_stars_black_24px"
            android:title="@string/phrasebook" />
        <item
            android:id="@+id/nav_sms"
            android:icon="@drawable/ic_textsms_black_24px"
            android:title="@string/sms_translation"/>
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black_24px"
            android:title="@string/settings" />
    </group>
</menu>