<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/phrasebook"
        app:showAsAction="ifRoom"
        android:title="单词本"/>
    <item android:id="@+id/open_copy_translate"
        app:showAsAction="never"
        android:title="开启划词翻译"/>
    <item android:id="@+id/setting"
        app:showAsAction="never"
        android:title="Setting"/>
</menu>