<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_search_white_24px"
        android:title="action_search"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_sort_white_24px"
        android:title="排序"
        app:showAsAction="ifRoom">
        <menu>
            <group>
                <item
                    android:id="@+id/sort_by_alpha"
                    android:title="Sort alphabetically" />
                <item
                    android:id="@+id/sort_by_time"
                    android:checked="true"
                    android:title="Sort by time" />
            </group>
        </menu>
    </item>
</menu>